upstream php-fpm {
    {% for pool in fpm_pools %}
    server unix:{{ pool.listen }};
    {% endfor %}
}

server {
	listen 80;
	server_name localhost;
	root {{ public_dir }}/;

    location / {
        try_files $uri /app.php$is_args$args;
    }

    location ~ ^/app\.php(/|$) {
        fastcgi_pass php-fpm;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

    location ~ \.php$ {
      return 404;
    }
}